#Updated at Sun Mar 04 01:17:14 CST 2012
#Sun Mar 04 01:17:14 CST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:bb;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
