#Updated at Sat Feb 18 02:44:52 CST 2012
#Sat Feb 18 02:44:52 CST 2012
database.driverClassName=org.h2.Driver
# use this line for a persisted database
#database.url=jdbc:h2:tcp://localhost/~/test;
# use this line for a memory-based database
database.url=jdbc\:h2\:mem\:test;
database.username=sa
database.password=