#Updated at Sun Mar 18 01:52:06 CST 2012
#Sun Mar 18 01:52:06 CST 2012
email.encoding=utf-8
email.from=wheel4_team@126.com
email.host=smtp.126.com
email.password=wheel4
email.port=25
email.username=wheel4_team
