<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bb_domain_CustomerProfit" modelAttribute="customerProfit" path="/customerprofits" render="${empty dependencies}" z="sserkDshiH5P6LoUktgvrPkIem0=">
        <field:select field="customer" id="c_com_bb_domain_CustomerProfit_customer" itemValue="id" items="${customers}" path="/customers" required="true" z="+gntyMmCF5BZAuRcowvtJLEm3zo="/>
        <field:datetime dateTimePattern="${customerProfit_startdate_date_format}" field="startDate" id="c_com_bb_domain_CustomerProfit_startDate" z="H1tNq/6JWxUCIFWuAxs/2OVXCx0="/>
        <field:datetime dateTimePattern="${customerProfit_enddate_date_format}" field="endDate" id="c_com_bb_domain_CustomerProfit_endDate" z="Fzc9KeQhbNhtc4kIb++MfY+Zqk8="/>
        <field:input field="amount" id="c_com_bb_domain_CustomerProfit_amount" required="true" validationMessageCode="field_invalid_integer" z="lsXbGy10PIb8eumhPmqVjutfQ20="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bb_domain_CustomerProfit" render="${not empty dependencies}" z="xzqGl1ShfZv2W6ZrL8k5fvW1sjs="/>
</div>
