<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bb_domain_CustomerProfit" modelAttribute="customerProfit" path="/customerprofits" versionField="Version" z="2orCLRjUHx+2f1WygIeiikATdds=">
        <field:select field="customer" id="c_com_bb_domain_CustomerProfit_customer" itemValue="id" items="${customers}" path="/customers" required="true" z="+gntyMmCF5BZAuRcowvtJLEm3zo="/>
        <field:datetime dateTimePattern="${customerProfit_startdate_date_format}" field="startDate" id="c_com_bb_domain_CustomerProfit_startDate" z="H1tNq/6JWxUCIFWuAxs/2OVXCx0="/>
        <field:datetime dateTimePattern="${customerProfit_enddate_date_format}" field="endDate" id="c_com_bb_domain_CustomerProfit_endDate" z="Fzc9KeQhbNhtc4kIb++MfY+Zqk8="/>
        <field:input field="amount" id="c_com_bb_domain_CustomerProfit_amount" required="true" validationMessageCode="field_invalid_integer" z="lsXbGy10PIb8eumhPmqVjutfQ20="/>
    </form:update>
</div>
