<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:choose>
        <c:when test="${not empty customer.id}">
            <img height="60" src="/resources/images/upload/${customer.id}.png" style="margin:3px;" width="60"/>
        </c:when>
        <c:otherwise>
            <img height="60" src="/resources/images/upload/001.png" style="margin:3px;" width="60"/>
        </c:otherwise>
    </c:choose>
    <button>close</button>
</div>
