<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <script language="text/javascript">
        function refreshParent() {
            alert(1)
          window.opener.location.href = window.opener.location.href;

          if (window.opener.progressWindow){
            window.opener.progressWindow.close()
          }
          window.close();
        }
    </script>
<form id="customer" action="/customers/updateAvatar" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="id" value="${customer.id}"/>
    <table>
        <tr>
            <td>
                <c:choose>
                    <c:when test="${not empty customer.id}">
                        <img height="60" src="/resources/images/upload/${customer.id}.png" style="margin:3px;" width="60"/>
                    </c:when>
                    <c:otherwise>
                        <img height="60" src="/resources/images/upload/001.png" style="margin:3px;" width="60"/>
                    </c:otherwise>
                </c:choose>
            </td>
        </tr>
        <tr>
            <td>
                <input type="file" name="avatar" multiple="true" label="Select Some Files" id="avatar" data-dojo-type="dojox.form.Uploader"/>
                <script type="text/javascript">dojo.require("dijit.form.SimpleTextarea");</script>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="btnUpload" value="Upload"/>
                <button type="button" onclick="refreshParent();">Close</button>
            </td>
        </tr>
    </table>
</form>
</div>