<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bb_domain_ref_RefPaymentTxStatus" items="${refpaymenttxstatuses}" z="04fQM3VTp6d8i9z7GVAqjr03GVk=">
        <table:table data="${refpaymenttxstatuses}" id="l_com_bb_domain_ref_RefPaymentTxStatus" path="/refpaymenttxstatuses" z="fzC5wyyn2TnBsgFHn5+kgqgaEmM=">
            <table:column id="c_com_bb_domain_ref_RefPaymentTxStatus_name" property="name" z="KILM0Cp/xM2KCciMzD7X0NUt1AA="/>
        </table:table>
    </page:list>
</div>
