// #####################
//   RefPaymentType
// #####################
entity jpa --class ~.domain.ref.RefPaymentType --sequenceName Ref_Payment_Type_SEQ
field string --fieldName name --notNull --sizeMax 30 --sizeMin 2 --class ~.domain.ref.RefPaymentType

// #####################
//   RefPaymentTxType
// #####################
entity jpa --class ~.domain.ref.RefPaymentTxType --sequenceName Ref_Payment_Tx_Type_SEQ
field string --fieldName name --notNull --sizeMax 30 --sizeMin 2 --class ~.domain.ref.RefPaymentTxType

// #####################
//   RefPaymentTxStatus
// #####################
entity jpa --class ~.domain.ref.RefPaymentTxStatus --sequenceName Ref_Payment_Tx_Status_SEQ
field string --fieldName name --notNull --sizeMax 30 --sizeMin 2 --class ~.domain.ref.RefPaymentTxStatus

// #####################
//   RefSex
// #####################
entity jpa --class ~.domain.ref.RefSex --sequenceName Ref_Sex_SEQ
field string --fieldName name --notNull --sizeMax 30 --class ~.domain.ref.RefSex
