<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bb_domain_Location" modelAttribute="location" path="/locations" versionField="Version" z="Zkdn+4qOlN/Q499ZBYleUjf1LwA=">
        <field:input field="name" id="c_com_bb_domain_Location_name" max="30" min="2" required="true" z="TuVRatBgNzjPCtx8XFGH4p3Qnkg="/>
        <field:textarea field="address" id="c_com_bb_domain_Location_address" required="true" z="CrWj+XuZpUbq+MInSyz4gfpSgj0="/>
        <field:input field="city" id="c_com_bb_domain_Location_city" max="30" required="true" z="XOfRhGOWJkr+yDFZuae7kXEyx8o="/>
        <field:input field="gpsInfo" id="c_com_bb_domain_Location_gpsInfo" max="30" z="H/MtaBV28pmm+/dwMju80HlXvvM="/>
        <field:input field="phone" id="c_com_bb_domain_Location_phone" max="30" z="uzGW10L1g3NepEfQUb4D4PHRg04="/>
        <field:input field="contactName" id="c_com_bb_domain_Location_contactName" max="30" z="S92pQhGrQUzNfsGeaSELKYmPmtM="/>
        <field:select field="status" id="c_com_bb_domain_Location_status" items="${locationstatuses}" path="locationstatuses" required="true" z="f6L15mzceGmmxIdLkkDbvHYbYXk="/>
        <field:textarea field="rejectionReason" id="c_com_bb_domain_Location_rejectionReason" z="OsOEaybL+Bf38RwKmiqk8LXojyo="/>
        <field:datetime dateTimePattern="${location_create_date_date_format}" field="create_date" id="c_com_bb_domain_Location_create_date" z="HzCnHNKNykhdRPI/aOXM0oATLBk="/>
        <field:select field="customer" id="c_com_bb_domain_Location_customer" itemValue="id" items="${customers}" path="/customers" z="Ggar+RL0xgYv0BOjXNezEX533n4="/>
    </form:update>
</div>
