#Updated at Sat Feb 18 02:45:55 CST 2012
#Sat Feb 18 02:45:55 CST 2012
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=info
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache=WARN
log4j.logger.net.sf.jml=WARN


log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c:%L - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

