<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bb_domain_ref_RefSex" items="${refsexes}" z="2ExxSCaj2D2UI87xW5R1w6F4eME=">
        <table:table data="${refsexes}" id="l_com_bb_domain_ref_RefSex" path="/refsexes" z="njjxxJQg2nMWG85UiuwGy771Kwk=">
            <table:column id="c_com_bb_domain_ref_RefSex_name" property="name" z="jZIOWQbZG7QC1D/6Leixef0nIcc="/>
        </table:table>
    </page:list>
</div>
