// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.web;

import com.bb.domain.Customer;
import com.bb.domain.CustomerCheckin;
import com.bb.domain.Location;
import com.bb.reference.CustomerCheckinEndType;
import com.bb.web.CustomerCheckinController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomerCheckinController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CustomerCheckinController.create(@Valid CustomerCheckin customerCheckin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerCheckin);
            return "customercheckins/create";
        }
        uiModel.asMap().clear();
        customerCheckin.persist();
        return "redirect:/customercheckins/" + encodeUrlPathSegment(customerCheckin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomerCheckinController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CustomerCheckin());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Customer.countCustomers() == 0) {
            dependencies.add(new String[] { "customer", "customers" });
        }
        if (Location.countLocations() == 0) {
            dependencies.add(new String[] { "location", "locations" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "customercheckins/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomerCheckinController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customercheckin", CustomerCheckin.findCustomerCheckin(id));
        uiModel.addAttribute("itemId", id);
        return "customercheckins/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CustomerCheckinController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("customercheckins", CustomerCheckin.findCustomerCheckinEntries(firstResult, sizeNo));
            float nrOfPages = (float) CustomerCheckin.countCustomerCheckins() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("customercheckins", CustomerCheckin.findAllCustomerCheckins());
        }
        addDateTimeFormatPatterns(uiModel);
        return "customercheckins/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CustomerCheckinController.update(@Valid CustomerCheckin customerCheckin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerCheckin);
            return "customercheckins/update";
        }
        uiModel.asMap().clear();
        customerCheckin.merge();
        return "redirect:/customercheckins/" + encodeUrlPathSegment(customerCheckin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomerCheckinController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CustomerCheckin.findCustomerCheckin(id));
        return "customercheckins/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CustomerCheckinController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CustomerCheckin customerCheckin = CustomerCheckin.findCustomerCheckin(id);
        customerCheckin.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/customercheckins";
    }
    
    void CustomerCheckinController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("customerCheckin_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("customerCheckin_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CustomerCheckinController.populateEditForm(Model uiModel, CustomerCheckin customerCheckin) {
        uiModel.addAttribute("customerCheckin", customerCheckin);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("locations", Location.findAllLocations());
        uiModel.addAttribute("customercheckinendtypes", Arrays.asList(CustomerCheckinEndType.values()));
    }
    
    String CustomerCheckinController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
