// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.web;

import com.bb.domain.Customer;
import com.bb.domain.CustomerPayment;
import com.bb.domain.CustomerTransaction;
import com.bb.domain.ref.RefPaymentTxType;
import com.bb.web.CustomerTransactionController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomerTransactionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CustomerTransactionController.create(@Valid CustomerTransaction customerTransaction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerTransaction);
            return "customertransactions/create";
        }
        uiModel.asMap().clear();
        customerTransaction.persist();
        return "redirect:/customertransactions/" + encodeUrlPathSegment(customerTransaction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomerTransactionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CustomerTransaction());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Customer.countCustomers() == 0) {
            dependencies.add(new String[] { "customer", "customers" });
        }
        if (CustomerPayment.countCustomerPayments() == 0) {
            dependencies.add(new String[] { "customerpayment", "customerpayments" });
        }
        if (RefPaymentTxType.countRefPaymentTxTypes() == 0) {
            dependencies.add(new String[] { "refpaymenttxtype", "refpaymenttxtypes" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "customertransactions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomerTransactionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customertransaction", CustomerTransaction.findCustomerTransaction(id));
        uiModel.addAttribute("itemId", id);
        return "customertransactions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CustomerTransactionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("customertransactions", CustomerTransaction.findCustomerTransactionEntries(firstResult, sizeNo));
            float nrOfPages = (float) CustomerTransaction.countCustomerTransactions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("customertransactions", CustomerTransaction.findAllCustomerTransactions());
        }
        addDateTimeFormatPatterns(uiModel);
        return "customertransactions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CustomerTransactionController.update(@Valid CustomerTransaction customerTransaction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerTransaction);
            return "customertransactions/update";
        }
        uiModel.asMap().clear();
        customerTransaction.merge();
        return "redirect:/customertransactions/" + encodeUrlPathSegment(customerTransaction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomerTransactionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CustomerTransaction.findCustomerTransaction(id));
        return "customertransactions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CustomerTransactionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CustomerTransaction customerTransaction = CustomerTransaction.findCustomerTransaction(id);
        customerTransaction.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/customertransactions";
    }
    
    void CustomerTransactionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("customerTransaction_transactiondate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CustomerTransactionController.populateEditForm(Model uiModel, CustomerTransaction customerTransaction) {
        uiModel.addAttribute("customerTransaction", customerTransaction);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("customerpayments", CustomerPayment.findAllCustomerPayments());
        uiModel.addAttribute("refpaymenttxtypes", RefPaymentTxType.findAllRefPaymentTxTypes());
    }
    
    String CustomerTransactionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
