// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.web;

import com.bb.domain.Faq;
import com.bb.web.FaqController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FaqController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FaqController.create(@Valid Faq faq, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, faq);
            return "faqs/create";
        }
        uiModel.asMap().clear();
        faq.persist();
        return "redirect:/faqs/" + encodeUrlPathSegment(faq.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FaqController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Faq());
        return "faqs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FaqController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("faq", Faq.findFaq(id));
        uiModel.addAttribute("itemId", id);
        return "faqs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FaqController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("faqs", Faq.findFaqEntries(firstResult, sizeNo));
            float nrOfPages = (float) Faq.countFaqs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("faqs", Faq.findAllFaqs());
        }
        return "faqs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FaqController.update(@Valid Faq faq, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, faq);
            return "faqs/update";
        }
        uiModel.asMap().clear();
        faq.merge();
        return "redirect:/faqs/" + encodeUrlPathSegment(faq.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FaqController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Faq.findFaq(id));
        return "faqs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FaqController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Faq faq = Faq.findFaq(id);
        faq.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/faqs";
    }
    
    void FaqController.populateEditForm(Model uiModel, Faq faq) {
        uiModel.addAttribute("faq", faq);
    }
    
    String FaqController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
