// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.web;

import com.bb.domain.ProductStake;
import com.bb.web.ProductStakeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductStakeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductStakeController.create(@Valid ProductStake productStake, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productStake);
            return "productstakes/create";
        }
        uiModel.asMap().clear();
        productStake.persist();
        return "redirect:/productstakes/" + encodeUrlPathSegment(productStake.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductStakeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductStake());
        return "productstakes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductStakeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productstake", ProductStake.findProductStake(id));
        uiModel.addAttribute("itemId", id);
        return "productstakes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductStakeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productstakes", ProductStake.findProductStakeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductStake.countProductStakes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productstakes", ProductStake.findAllProductStakes());
        }
        return "productstakes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductStakeController.update(@Valid ProductStake productStake, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productStake);
            return "productstakes/update";
        }
        uiModel.asMap().clear();
        productStake.merge();
        return "redirect:/productstakes/" + encodeUrlPathSegment(productStake.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductStakeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductStake.findProductStake(id));
        return "productstakes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductStakeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductStake productStake = ProductStake.findProductStake(id);
        productStake.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productstakes";
    }
    
    void ProductStakeController.populateEditForm(Model uiModel, ProductStake productStake) {
        uiModel.addAttribute("productStake", productStake);
    }
    
    String ProductStakeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
