// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.web;

import com.bb.domain.ProductCommit;
import com.bb.web.ProductCommitController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductCommitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductCommitController.create(@Valid ProductCommit productCommit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productCommit);
            return "productcommits/create";
        }
        uiModel.asMap().clear();
        productCommit.persist();
        return "redirect:/productcommits/" + encodeUrlPathSegment(productCommit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductCommitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductCommit());
        return "productcommits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductCommitController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productcommit", ProductCommit.findProductCommit(id));
        uiModel.addAttribute("itemId", id);
        return "productcommits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductCommitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productcommits", ProductCommit.findProductCommitEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductCommit.countProductCommits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productcommits", ProductCommit.findAllProductCommits());
        }
        return "productcommits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductCommitController.update(@Valid ProductCommit productCommit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productCommit);
            return "productcommits/update";
        }
        uiModel.asMap().clear();
        productCommit.merge();
        return "redirect:/productcommits/" + encodeUrlPathSegment(productCommit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductCommitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductCommit.findProductCommit(id));
        return "productcommits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductCommitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductCommit productCommit = ProductCommit.findProductCommit(id);
        productCommit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productcommits";
    }
    
    void ProductCommitController.populateEditForm(Model uiModel, ProductCommit productCommit) {
        uiModel.addAttribute("productCommit", productCommit);
    }
    
    String ProductCommitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
