// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.web;

import com.bb.domain.ref.RefPaymentTxType;
import com.bb.web.RefPaymentTxTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RefPaymentTxTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RefPaymentTxTypeController.create(@Valid RefPaymentTxType refPaymentTxType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, refPaymentTxType);
            return "refpaymenttxtypes/create";
        }
        uiModel.asMap().clear();
        refPaymentTxType.persist();
        return "redirect:/refpaymenttxtypes/" + encodeUrlPathSegment(refPaymentTxType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RefPaymentTxTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RefPaymentTxType());
        return "refpaymenttxtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RefPaymentTxTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("refpaymenttxtype", RefPaymentTxType.findRefPaymentTxType(id));
        uiModel.addAttribute("itemId", id);
        return "refpaymenttxtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RefPaymentTxTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("refpaymenttxtypes", RefPaymentTxType.findRefPaymentTxTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) RefPaymentTxType.countRefPaymentTxTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("refpaymenttxtypes", RefPaymentTxType.findAllRefPaymentTxTypes());
        }
        return "refpaymenttxtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RefPaymentTxTypeController.update(@Valid RefPaymentTxType refPaymentTxType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, refPaymentTxType);
            return "refpaymenttxtypes/update";
        }
        uiModel.asMap().clear();
        refPaymentTxType.merge();
        return "redirect:/refpaymenttxtypes/" + encodeUrlPathSegment(refPaymentTxType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RefPaymentTxTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RefPaymentTxType.findRefPaymentTxType(id));
        return "refpaymenttxtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RefPaymentTxTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RefPaymentTxType refPaymentTxType = RefPaymentTxType.findRefPaymentTxType(id);
        refPaymentTxType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/refpaymenttxtypes";
    }
    
    void RefPaymentTxTypeController.populateEditForm(Model uiModel, RefPaymentTxType refPaymentTxType) {
        uiModel.addAttribute("refPaymentTxType", refPaymentTxType);
    }
    
    String RefPaymentTxTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
