// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.web;

import com.bb.domain.ref.RefSex;
import com.bb.web.RefSexController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RefSexController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RefSexController.create(@Valid RefSex refSex, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, refSex);
            return "refsexes/create";
        }
        uiModel.asMap().clear();
        refSex.persist();
        return "redirect:/refsexes/" + encodeUrlPathSegment(refSex.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RefSexController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RefSex());
        return "refsexes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RefSexController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("refsex", RefSex.findRefSex(id));
        uiModel.addAttribute("itemId", id);
        return "refsexes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RefSexController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("refsexes", RefSex.findRefSexEntries(firstResult, sizeNo));
            float nrOfPages = (float) RefSex.countRefSexes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("refsexes", RefSex.findAllRefSexes());
        }
        return "refsexes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RefSexController.update(@Valid RefSex refSex, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, refSex);
            return "refsexes/update";
        }
        uiModel.asMap().clear();
        refSex.merge();
        return "redirect:/refsexes/" + encodeUrlPathSegment(refSex.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RefSexController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RefSex.findRefSex(id));
        return "refsexes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RefSexController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RefSex refSex = RefSex.findRefSex(id);
        refSex.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/refsexes";
    }
    
    void RefSexController.populateEditForm(Model uiModel, RefSex refSex) {
        uiModel.addAttribute("refSex", refSex);
    }
    
    String RefSexController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
