// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain.ref;

import com.bb.domain.ref.RefPaymentTxType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect RefPaymentTxType_Roo_Jpa_Entity {
    
    declare @type: RefPaymentTxType: @Entity;
    
    @Id
    @SequenceGenerator(name = "refPaymentTxTypeGen", sequenceName = "Ref_Payment_Tx_Type_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "refPaymentTxTypeGen")
    @Column(name = "id")
    private Long RefPaymentTxType.id;
    
    @Version
    @Column(name = "version")
    private Integer RefPaymentTxType.version;
    
    public Long RefPaymentTxType.getId() {
        return this.id;
    }
    
    public void RefPaymentTxType.setId(Long id) {
        this.id = id;
    }
    
    public Integer RefPaymentTxType.getVersion() {
        return this.version;
    }
    
    public void RefPaymentTxType.setVersion(Integer version) {
        this.version = version;
    }
    
}
