// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain.ref;

import com.bb.domain.ref.RefPaymentType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RefPaymentType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RefPaymentType.entityManager;
    
    public static final EntityManager RefPaymentType.entityManager() {
        EntityManager em = new RefPaymentType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RefPaymentType.countRefPaymentTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RefPaymentType o", Long.class).getSingleResult();
    }
    
    public static List<RefPaymentType> RefPaymentType.findAllRefPaymentTypes() {
        return entityManager().createQuery("SELECT o FROM RefPaymentType o", RefPaymentType.class).getResultList();
    }
    
    public static RefPaymentType RefPaymentType.findRefPaymentType(Long id) {
        if (id == null) return null;
        return entityManager().find(RefPaymentType.class, id);
    }
    
    public static List<RefPaymentType> RefPaymentType.findRefPaymentTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RefPaymentType o", RefPaymentType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RefPaymentType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RefPaymentType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RefPaymentType attached = RefPaymentType.findRefPaymentType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RefPaymentType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RefPaymentType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RefPaymentType RefPaymentType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RefPaymentType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
