// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain.ref;

import com.bb.domain.ref.RefPaymentTxType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RefPaymentTxType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RefPaymentTxType.entityManager;
    
    public static final EntityManager RefPaymentTxType.entityManager() {
        EntityManager em = new RefPaymentTxType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RefPaymentTxType.countRefPaymentTxTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RefPaymentTxType o", Long.class).getSingleResult();
    }
    
    public static List<RefPaymentTxType> RefPaymentTxType.findAllRefPaymentTxTypes() {
        return entityManager().createQuery("SELECT o FROM RefPaymentTxType o", RefPaymentTxType.class).getResultList();
    }
    
    public static RefPaymentTxType RefPaymentTxType.findRefPaymentTxType(Long id) {
        if (id == null) return null;
        return entityManager().find(RefPaymentTxType.class, id);
    }
    
    public static List<RefPaymentTxType> RefPaymentTxType.findRefPaymentTxTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RefPaymentTxType o", RefPaymentTxType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RefPaymentTxType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RefPaymentTxType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RefPaymentTxType attached = RefPaymentTxType.findRefPaymentTxType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RefPaymentTxType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RefPaymentTxType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RefPaymentTxType RefPaymentTxType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RefPaymentTxType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
