// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain.ref;

import com.bb.domain.ref.RefPaymentType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect RefPaymentType_Roo_Jpa_Entity {
    
    declare @type: RefPaymentType: @Entity;
    
    @Id
    @SequenceGenerator(name = "refPaymentTypeGen", sequenceName = "Ref_Payment_Type_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "refPaymentTypeGen")
    @Column(name = "id")
    private Long RefPaymentType.id;
    
    @Version
    @Column(name = "version")
    private Integer RefPaymentType.version;
    
    public Long RefPaymentType.getId() {
        return this.id;
    }
    
    public void RefPaymentType.setId(Long id) {
        this.id = id;
    }
    
    public Integer RefPaymentType.getVersion() {
        return this.version;
    }
    
    public void RefPaymentType.setVersion(Integer version) {
        this.version = version;
    }
    
}
