// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain.ref;

import com.bb.domain.ref.RefSex;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect RefSex_Roo_Jpa_Entity {
    
    declare @type: RefSex: @Entity;
    
    @Id
    @SequenceGenerator(name = "refSexGen", sequenceName = "Ref_Sex_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "refSexGen")
    @Column(name = "id")
    private Long RefSex.id;
    
    @Version
    @Column(name = "version")
    private Integer RefSex.version;
    
    public Long RefSex.getId() {
        return this.id;
    }
    
    public void RefSex.setId(Long id) {
        this.id = id;
    }
    
    public Integer RefSex.getVersion() {
        return this.version;
    }
    
    public void RefSex.setVersion(Integer version) {
        this.version = version;
    }
    
}
