// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain.ref;

import com.bb.domain.ref.RefSex;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RefSex_Roo_Finder {
    
    public static TypedQuery<RefSex> RefSex.findRefSexesByName(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = RefSex.entityManager();
        TypedQuery<RefSex> q = em.createQuery("SELECT o FROM RefSex AS o WHERE o.name = :name", RefSex.class);
        q.setParameter("name", name);
        return q;
    }
    
}
