// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain.ref;

import com.bb.domain.ref.RefSex;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RefSex_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RefSex.entityManager;
    
    public static final EntityManager RefSex.entityManager() {
        EntityManager em = new RefSex().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RefSex.countRefSexes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RefSex o", Long.class).getSingleResult();
    }
    
    public static List<RefSex> RefSex.findAllRefSexes() {
        return entityManager().createQuery("SELECT o FROM RefSex o", RefSex.class).getResultList();
    }
    
    public static RefSex RefSex.findRefSex(Long id) {
        if (id == null) return null;
        return entityManager().find(RefSex.class, id);
    }
    
    public static List<RefSex> RefSex.findRefSexEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RefSex o", RefSex.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RefSex.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RefSex.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RefSex attached = RefSex.findRefSex(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RefSex.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RefSex.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RefSex RefSex.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RefSex merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
