<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bb_domain_Faq" modelAttribute="faq" path="/faqs" render="${empty dependencies}" z="Z0YR2nv9LCiXsjIkSg0UOHeMKzA=">
        <field:textarea field="question" id="c_com_bb_domain_Faq_question" required="true" z="yVlMwu9QVgvyhZdQeNz0DOUCuFU="/>
        <field:textarea field="answer" id="c_com_bb_domain_Faq_answer" required="true" z="MHv0u+mIHqC2+CXZWU+ZlMSufuQ="/>
        <field:input field="questionOrder" id="c_com_bb_domain_Faq_questionOrder" required="true" validationMessageCode="field_invalid_integer" z="2orpjUaX2aWt4EwWdgv3wE0NzlM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bb_domain_Faq" render="${not empty dependencies}" z="blhvDY/xfvDQNZTHG7W/1RPychE="/>
</div>
