<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bb_domain_Faq" items="${faqs}" z="hTkYaftHkFAoGeRfccFyyrp4/+Y=">
        <table:table data="${faqs}" id="l_com_bb_domain_Faq" path="/faqs" z="9ht9qeiU6OnkUOMuXuzwPDb2Grs=">
            <table:column id="c_com_bb_domain_Faq_question" property="question" z="wx+zSZo39j/0CsOsdEcgIoAKT+c="/>
            <table:column id="c_com_bb_domain_Faq_answer" property="answer" z="nab1+ywXd/n+apiKhGnsxCh7PnY="/>
            <table:column id="c_com_bb_domain_Faq_questionOrder" property="questionOrder" z="WiTvzXHnu3ylVfDQ74cV73q67Pk="/>
        </table:table>
    </page:list>
</div>
