<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bb_domain_Faq" modelAttribute="faq" path="/faqs" versionField="Version" z="XhI5GL8RLdqJxQJxN0VNGPR+8ok=">
        <field:textarea field="question" id="c_com_bb_domain_Faq_question" required="true" z="yVlMwu9QVgvyhZdQeNz0DOUCuFU="/>
        <field:textarea field="answer" id="c_com_bb_domain_Faq_answer" required="true" z="MHv0u+mIHqC2+CXZWU+ZlMSufuQ="/>
        <field:input field="questionOrder" id="c_com_bb_domain_Faq_questionOrder" required="true" validationMessageCode="field_invalid_integer" z="2orpjUaX2aWt4EwWdgv3wE0NzlM="/>
    </form:update>
</div>
