<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bb_domain_ref_RefPaymentTxType" items="${refpaymenttxtypes}" z="ZeKRC0skurS3XEp1eRZEHfhugTU=">
        <table:table data="${refpaymenttxtypes}" id="l_com_bb_domain_ref_RefPaymentTxType" path="/refpaymenttxtypes" z="f7O8eEods1pE58O4bSmTXoN/Tlk=">
            <table:column id="c_com_bb_domain_ref_RefPaymentTxType_name" property="name" z="m2l5SJpZZ72NYXI4ESNqhOCEDTI="/>
        </table:table>
    </page:list>
</div>
