<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bb_domain_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="q+Cy04SHEX/npbjmOBJF165m1s8=">
        <field:input field="commits" id="c_com_bb_domain_Product_commits" max="7" min="1" required="true" validationMessageCode="field_invalid_integer" z="41t9fz5mJFRLYLz+QNqaAepNF14="/>
        <field:input field="stakes" id="c_com_bb_domain_Product_stakes" max="50" min="5" required="true" validationMessageCode="field_invalid_integer" z="CGvSxrip4rTHqMuA6BvU1qJVXgc="/>
        <field:datetime dateTimePattern="${product_startdate_date_format}" field="startDate" id="c_com_bb_domain_Product_startDate" z="Yt0y76Gp8QmR29PZY2MFKeY5A7U="/>
        <field:datetime dateTimePattern="${product_enddate_date_format}" field="endDate" id="c_com_bb_domain_Product_endDate" z="FrR5bLIbSv66l/N1nH3Tol5YN2M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bb_domain_Product" render="${not empty dependencies}" z="XQm45bz3BESAonoFBuNmUCkuk+Q="/>
</div>
