<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bb_domain_Product" object="${product}" path="/products" z="eB0a4C9o8wY3KbZh9fRGIwL5jDs=">
        <field:display field="commits" id="s_com_bb_domain_Product_commits" object="${product}" z="EoTFsSv49UmYgOTAcrcJvSr8aUM="/>
        <field:display field="stakes" id="s_com_bb_domain_Product_stakes" object="${product}" z="VSpm6hbO/rlvKhJxuUHfaGzAT24="/>
        <field:display date="true" dateTimePattern="${product_startdate_date_format}" field="startDate" id="s_com_bb_domain_Product_startDate" object="${product}" z="47s9Hr/J9mep60JtH2KWUB31/mY="/>
        <field:display date="true" dateTimePattern="${product_enddate_date_format}" field="endDate" id="s_com_bb_domain_Product_endDate" object="${product}" z="PnXiJD82MVXOYI/pHbs/WGKHEoc="/>
    </page:show>
</div>
