<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bb_domain_Product" modelAttribute="product" path="/products" versionField="Version" z="+8WYXX7je264Huj0dvYz3ziRg8M=">
        <field:input field="commits" id="c_com_bb_domain_Product_commits" max="7" min="1" required="true" validationMessageCode="field_invalid_integer" z="41t9fz5mJFRLYLz+QNqaAepNF14="/>
        <field:input field="stakes" id="c_com_bb_domain_Product_stakes" max="50" min="5" required="true" validationMessageCode="field_invalid_integer" z="CGvSxrip4rTHqMuA6BvU1qJVXgc="/>
        <field:datetime dateTimePattern="${product_startdate_date_format}" field="startDate" id="c_com_bb_domain_Product_startDate" z="Yt0y76Gp8QmR29PZY2MFKeY5A7U="/>
        <field:datetime dateTimePattern="${product_enddate_date_format}" field="endDate" id="c_com_bb_domain_Product_endDate" z="FrR5bLIbSv66l/N1nH3Tol5YN2M="/>
    </form:update>
</div>
