<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:category id="xxx002" label="=====Registration====="/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
        <menu:category id="c_customerproduct" z="hnXZO+glJHoDm5ObRjv7RfD4A3A=">
            <menu:item id="i_customerproduct_new" messageCode="global_menu_new" url="/customerproducts?form" z="t2up90dvYmc961yQ6osPGRTNcfQ="/>
            <menu:item id="i_customerproduct_list" messageCode="global_menu_list" url="/customerproducts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="W55BzavP+QX/I0c/pRjGAH0ObtE="/>
        </menu:category>
        <menu:category id="c_customerpayment" z="P0PBQdepuDSTZyKUzRVkIegzxxM=">
            <menu:item id="i_customerpayment_new" messageCode="global_menu_new" url="/customerpayments?form" z="Btnu3vjYOY04M77iUA9t0g/dy8k="/>
            <menu:item id="i_customerpayment_list" messageCode="global_menu_list" url="/customerpayments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CRXbFbLtp9izVZT/ow/omFKtx/U="/>
        </menu:category>
        <menu:category id="c_customercard" z="iPpEqI/XNWNHO1SRz/k+mdXOU7I=">
            <menu:item id="i_customercard_new" messageCode="global_menu_new" url="/customercards?form" z="So1Z0EK30l+AYE4oKsYLXRtjZFA="/>
            <menu:item id="i_customercard_list" messageCode="global_menu_list" url="/customercards?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fKv/XDstrvCYQpSFoISpt6gH9GI="/>
        </menu:category>
        <menu:category id="xxx003" label="=====Prize Section====="/>
        <menu:category id="c_customerprofit" z="lMjcgK7neXXXhR6+c/DYhS6/obE=">
            <menu:item id="i_customerprofit_new" messageCode="global_menu_new" url="/customerprofits?form" z="+/MviZToGGb1D/KKVlnhqdRcp+Q="/>
            <menu:item id="i_customerprofit_list" messageCode="global_menu_list" url="/customerprofits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uEZFkwWXY+6g+qrOS4SpXkvNqa4="/>
        </menu:category>
        <menu:category id="c_customertransaction" z="HWouwp8TiIlHAZ1Jm1QRQIAOosg=">
            <menu:item id="i_customertransaction_new" messageCode="global_menu_new" url="/customertransactions?form" z="TcTonW9ejOhacIVdILoWdc3lHvA="/>
            <menu:item id="i_customertransaction_list" messageCode="global_menu_list" url="/customertransactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QvPbI48FRirb/DB8e3BkWXlhaFs="/>
        </menu:category>
        <menu:category id="c_faq" z="4cHFW8rK6x3iQyfwuRrmm/knvTg=">
            <menu:item id="i_faq_new" messageCode="global_menu_new" url="/faqs?form" z="/Ba3l6V1C3EvKYMp1uKfFgt5xV0="/>
            <menu:item id="i_faq_list" messageCode="global_menu_list" url="/faqs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JXBgd0rLLmYfWHbTTiZEewzfhrw="/>
        </menu:category>
        <hr/>
        <hr/>
        <menu:category id="xxx001" label="=====iphone section====="/>
        <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
            <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
            <menu:item id="i_location_list" messageCode="global_menu_list" url="/locations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VdKLEljpeTLil2W6A3GdWmSBzXI="/>
        </menu:category>
        <menu:category id="c_customercheckin" z="NQt3Wsn4aGUIjzmnnqExIH0imKE=">
            <menu:item id="i_customercheckin_new" messageCode="global_menu_new" url="/customercheckins?form" z="ezLtqCFQi4me6NxHLVGcmFIwmP4="/>
            <menu:item id="i_customercheckin_list" messageCode="global_menu_list" url="/customercheckins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eYdsBVz4sje8q9gunc/1GDe6i0A="/>
        </menu:category>
        <hr/>
        <hr/>
        <menu:category id="xxx101" label="=====Admin Section====="/>
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
        </menu:category>
        <menu:category id="c_card" z="j9iy3PDWy+M3ajHoRHeVvQK38Ic=">
            <menu:item id="i_card_new" messageCode="global_menu_new" url="/cards?form" z="HnX6WO2gXiGwDI4yZBEgcPY3V5w="/>
            <menu:item id="i_card_list" messageCode="global_menu_list" url="/cards?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2BtnOpQF+yaD8dAIfbCuOD7pZD8="/>
        </menu:category>
        <menu:category id="c_productcommit" z="m07fJrZ5+mB1CGOiR43jRRri8No=">
            <menu:item id="i_productcommit_new" messageCode="global_menu_new" url="/productcommits?form" z="wllvj0+7VRXX44neEDFOs9kzgxY="/>
            <menu:item id="i_productcommit_list" messageCode="global_menu_list" url="/productcommits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9s2aTC7eYxttjmSsGuou/nnqIxM="/>
        </menu:category>
        <menu:category id="c_productstake" z="J6IuKSqtSwabf+V3aUwh15PjplY=">
            <menu:item id="i_productstake_new" messageCode="global_menu_new" url="/productstakes?form" z="OE0prOiGOpRxOnR7rC42APwVv8Q="/>
            <menu:item id="i_productstake_list" messageCode="global_menu_list" url="/productstakes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kOnXP044B/2Z9JEUFFzlzZ86YDw="/>
        </menu:category>
        <menu:category id="c_refpaymenttype" z="fpL8uzvINoHZxxH7S9+mBJKkXhw=">
            <menu:item id="i_refpaymenttype_new" messageCode="global_menu_new" url="/refpaymenttypes?form" z="tew9Wr2wqmWdOCOjpUlOJXRqt2o="/>
            <menu:item id="i_refpaymenttype_list" messageCode="global_menu_list" url="/refpaymenttypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="x7lRxmxvuX00LqK3eSC5kVzRNVw="/>
        </menu:category>
        <menu:category id="c_refpaymenttxtype" z="rs1VABYEOKAPQ1tWNNqqgdgKaFg=">
            <menu:item id="i_refpaymenttxtype_new" messageCode="global_menu_new" url="/refpaymenttxtypes?form" z="mPVtW4NLRvuggWzP5OAVduHAs00="/>
            <menu:item id="i_refpaymenttxtype_list" messageCode="global_menu_list" url="/refpaymenttxtypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9Uym6aSfHoRp10CrZ3JWDVxh8uo="/>
        </menu:category>
        <menu:category id="c_refsex" z="2vH3ampnCWkqZHAiEhRkDUBasD8=">
            <menu:item id="i_refsex_new" messageCode="global_menu_new" url="/refsexes?form" z="SNww9LLYRBehSZ8B/HN2fr6RSs8="/>
            <menu:item id="i_refsex_list" messageCode="global_menu_list" url="/refsexes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="F+YZsKgnRzlWjWLFDLUYViqnlbg="/>
        </menu:category>
    </menu:menu>
</div>
