<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bb_domain_CustomerProduct" modelAttribute="customerProduct" path="/customerproducts" render="${empty dependencies}" z="qlV31x8bk8YqAR+dG4jwPP0dqb8=">
        <field:select field="customer" id="c_com_bb_domain_CustomerProduct_customer" itemValue="id" items="${customers}" path="/customers" required="true" z="tvN8V1yTH6m33RDmYBwaKHI2laQ="/>
        <field:select field="product" id="c_com_bb_domain_CustomerProduct_product" itemValue="id" items="${products}" path="/products" required="true" z="h4n6ChQE/kAIAIYZIBcIEMs2VEA="/>
        <field:input field="startWeek" id="c_com_bb_domain_CustomerProduct_startWeek" min="201201" required="true" validationMessageCode="field_invalid_integer" z="TEHJJoPaRI+I2yyJQFq+G8PL2Wo="/>
        <field:input field="endWeek" id="c_com_bb_domain_CustomerProduct_endWeek" min="201201" required="true" validationMessageCode="field_invalid_integer" z="SJQl+du/ojbC2cxKepCucQ4kYF4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bb_domain_CustomerProduct" render="${not empty dependencies}" z="4Q+zFx0jHoEsIRWLPrBAbZmSchg="/>
</div>
