<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bb_domain_CustomerProduct" items="${customerproducts}" z="puCaG4FxNGW6U+Pk4MpdNDCyF70=">
        <table:table data="${customerproducts}" id="l_com_bb_domain_CustomerProduct" path="/customerproducts" z="QvZNOn5gRPhccnyooC5VhDZ9Nl0=">
            <table:column id="c_com_bb_domain_CustomerProduct_customer" property="customer" z="/lWssmLesZEG+EkuyjXjATOb/mA="/>
            <table:column id="c_com_bb_domain_CustomerProduct_productCommit" property="productCommit" z="kVgMVDtQyLyLmD2gQPFiJL7PYxY="/>
            <table:column id="c_com_bb_domain_CustomerProduct_productStake" property="productStake" z="eTex9s0pTQJeJYTT1js91ppQiHw="/>
            <table:column date="true" dateTimePattern="${customerProduct_startdate_date_format}" id="c_com_bb_domain_CustomerProduct_startDate" property="startDate" z="spQ+fyIjjbUw3MhXYF3vLWESThA="/>
            <table:column date="true" dateTimePattern="${customerProduct_enddate_date_format}" id="c_com_bb_domain_CustomerProduct_endDate" property="endDate" z="OEZArXHuZ+xfVmwU4MbYo/TWQpY="/>
        </table:table>
    </page:list>
</div>
