<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bb_domain_CustomerCard" modelAttribute="customerCard" path="/customercards" render="${empty dependencies}" z="duvCRvtYHseEjVN6X2S2cb2iYdQ=">
        <field:select field="customer" id="c_com_bb_domain_CustomerCard_customer" itemValue="id" items="${customers}" path="/customers" required="true" z="X3b5L2590ewLKsaklmEBYAFATho="/>
        <field:select field="card" id="c_com_bb_domain_CustomerCard_card" itemValue="id" items="${cards}" path="/cards" required="true" z="Z7ebk5OBKmaDf94Y/sP9q4nV/J8="/>
        <field:datetime dateTimePattern="${customerCard_useddate_date_format}" field="usedDate" id="c_com_bb_domain_CustomerCard_usedDate" required="true" z="muFYW/pmmrSK84Q9SV2tmXmBh6E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bb_domain_CustomerCard" render="${not empty dependencies}" z="DRnWEBLMLam4W650d61qAX1h+SI="/>
</div>
