// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.Card;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Card_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Card.entityManager;
    
    public static final EntityManager Card.entityManager() {
        EntityManager em = new Card().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Card.countCards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Card o", Long.class).getSingleResult();
    }
    
    public static List<Card> Card.findAllCards() {
        return entityManager().createQuery("SELECT o FROM Card o", Card.class).getResultList();
    }
    
    public static Card Card.findCard(Long id) {
        if (id == null) return null;
        return entityManager().find(Card.class, id);
    }
    
    public static List<Card> Card.findCardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Card o", Card.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Card.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Card.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Card attached = Card.findCard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Card.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Card.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Card Card.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Card merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
