// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.Card;
import com.bb.domain.Company;
import com.bb.domain.Location;
import java.util.Date;

privileged aspect Card_Roo_JavaBean {
    
    public String Card.getName() {
        return this.name;
    }
    
    public void Card.setName(String name) {
        this.name = name;
    }
    
    public Location Card.getLocation() {
        return this.location;
    }
    
    public void Card.setLocation(Location location) {
        this.location = location;
    }
    
    public Company Card.getCompany() {
        return this.company;
    }
    
    public void Card.setCompany(Company company) {
        this.company = company;
    }
    
    public Long Card.getMaxUsage() {
        return this.maxUsage;
    }
    
    public void Card.setMaxUsage(Long maxUsage) {
        this.maxUsage = maxUsage;
    }
    
    public Date Card.getStartDate() {
        return this.startDate;
    }
    
    public void Card.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Card.getEndDate() {
        return this.endDate;
    }
    
    public void Card.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String Card.getDescription() {
        return this.description;
    }
    
    public void Card.setDescription(String description) {
        this.description = description;
    }
    
    public Date Card.getCreateDate() {
        return this.createDate;
    }
    
    public void Card.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
}
