// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.CustomerCheckin;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerCheckin_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerCheckin.entityManager;
    
    public static final EntityManager CustomerCheckin.entityManager() {
        EntityManager em = new CustomerCheckin().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerCheckin.countCustomerCheckins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerCheckin o", Long.class).getSingleResult();
    }
    
    public static List<CustomerCheckin> CustomerCheckin.findAllCustomerCheckins() {
        return entityManager().createQuery("SELECT o FROM CustomerCheckin o", CustomerCheckin.class).getResultList();
    }
    
    public static CustomerCheckin CustomerCheckin.findCustomerCheckin(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerCheckin.class, id);
    }
    
    public static List<CustomerCheckin> CustomerCheckin.findCustomerCheckinEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerCheckin o", CustomerCheckin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerCheckin.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerCheckin.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerCheckin attached = CustomerCheckin.findCustomerCheckin(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerCheckin.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerCheckin.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerCheckin CustomerCheckin.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerCheckin merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
