// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.CustomerProduct;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect CustomerProduct_Roo_Jpa_Entity {
    
    declare @type: CustomerProduct: @Entity;
    
    @Id
    @SequenceGenerator(name = "customerProductGen", sequenceName = "CUSTOMER_PRODUCT_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "customerProductGen")
    @Column(name = "id")
    private Long CustomerProduct.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerProduct.version;
    
    public Long CustomerProduct.getId() {
        return this.id;
    }
    
    public void CustomerProduct.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerProduct.getVersion() {
        return this.version;
    }
    
    public void CustomerProduct.setVersion(Integer version) {
        this.version = version;
    }
    
}
