// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.CustomerTransaction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect CustomerTransaction_Roo_Jpa_Entity {
    
    declare @type: CustomerTransaction: @Entity;
    
    @Id
    @SequenceGenerator(name = "customerTransactionGen", sequenceName = "CUSTOMER_TRANSACTION_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "customerTransactionGen")
    @Column(name = "id")
    private Long CustomerTransaction.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerTransaction.version;
    
    public Long CustomerTransaction.getId() {
        return this.id;
    }
    
    public void CustomerTransaction.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerTransaction.getVersion() {
        return this.version;
    }
    
    public void CustomerTransaction.setVersion(Integer version) {
        this.version = version;
    }
    
}
