// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.CustomerCard;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect CustomerCard_Roo_Jpa_Entity {
    
    declare @type: CustomerCard: @Entity;
    
    @Id
    @SequenceGenerator(name = "customerCardGen", sequenceName = "CUSTOMER_CARD_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "customerCardGen")
    @Column(name = "id")
    private Long CustomerCard.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerCard.version;
    
    public Long CustomerCard.getId() {
        return this.id;
    }
    
    public void CustomerCard.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerCard.getVersion() {
        return this.version;
    }
    
    public void CustomerCard.setVersion(Integer version) {
        this.version = version;
    }
    
}
