// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.Customer;
import com.bb.domain.CustomerCheckin;
import com.bb.domain.Date;
import com.bb.domain.Location;
import com.bb.reference.CustomerCheckinEndType;

privileged aspect CustomerCheckin_Roo_JavaBean {
    
    public Customer CustomerCheckin.getCustomer() {
        return this.customer;
    }
    
    public void CustomerCheckin.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Location CustomerCheckin.getLocation() {
        return this.location;
    }
    
    public void CustomerCheckin.setLocation(Location location) {
        this.location = location;
    }
    
    public Date CustomerCheckin.getStartDate() {
        return this.startDate;
    }
    
    public void CustomerCheckin.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date CustomerCheckin.getEndDate() {
        return this.endDate;
    }
    
    public void CustomerCheckin.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public CustomerCheckinEndType CustomerCheckin.getEndType() {
        return this.endType;
    }
    
    public void CustomerCheckin.setEndType(CustomerCheckinEndType endType) {
        this.endType = endType;
    }
    
    public Boolean CustomerCheckin.getIsApproved() {
        return this.isApproved;
    }
    
    public void CustomerCheckin.setIsApproved(Boolean isApproved) {
        this.isApproved = isApproved;
    }
    
    public void CustomerCheckin.setTimeLengthInMinute(long timeLengthInMinute) {
        this.timeLengthInMinute = timeLengthInMinute;
    }
    
}
