// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.CustomerProfit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerProfit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerProfit.entityManager;
    
    public static final EntityManager CustomerProfit.entityManager() {
        EntityManager em = new CustomerProfit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerProfit.countCustomerProfits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerProfit o", Long.class).getSingleResult();
    }
    
    public static List<CustomerProfit> CustomerProfit.findAllCustomerProfits() {
        return entityManager().createQuery("SELECT o FROM CustomerProfit o", CustomerProfit.class).getResultList();
    }
    
    public static CustomerProfit CustomerProfit.findCustomerProfit(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerProfit.class, id);
    }
    
    public static List<CustomerProfit> CustomerProfit.findCustomerProfitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerProfit o", CustomerProfit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerProfit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerProfit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerProfit attached = CustomerProfit.findCustomerProfit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerProfit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerProfit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerProfit CustomerProfit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerProfit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
