// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.Customer;
import com.bb.domain.CustomerProduct;
import com.bb.domain.Product;

privileged aspect CustomerProduct_Roo_JavaBean {
    
    public Customer CustomerProduct.getCustomer() {
        return this.customer;
    }
    
    public void CustomerProduct.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Product CustomerProduct.getProduct() {
        return this.product;
    }
    
    public void CustomerProduct.setProduct(Product product) {
        this.product = product;
    }
    
    public Long CustomerProduct.getStartWeek() {
        return this.startWeek;
    }
    
    public void CustomerProduct.setStartWeek(Long startWeek) {
        this.startWeek = startWeek;
    }
    
    public Long CustomerProduct.getEndWeek() {
        return this.endWeek;
    }
    
    public void CustomerProduct.setEndWeek(Long endWeek) {
        this.endWeek = endWeek;
    }
    
}
