// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.CustomerProduct;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerProduct_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerProduct.entityManager;
    
    public static final EntityManager CustomerProduct.entityManager() {
        EntityManager em = new CustomerProduct().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerProduct.countCustomerProducts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerProduct o", Long.class).getSingleResult();
    }
    
    public static List<CustomerProduct> CustomerProduct.findAllCustomerProducts() {
        return entityManager().createQuery("SELECT o FROM CustomerProduct o", CustomerProduct.class).getResultList();
    }
    
    public static CustomerProduct CustomerProduct.findCustomerProduct(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerProduct.class, id);
    }
    
    public static List<CustomerProduct> CustomerProduct.findCustomerProductEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerProduct o", CustomerProduct.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerProduct.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerProduct.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerProduct attached = CustomerProduct.findCustomerProduct(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerProduct.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerProduct.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerProduct CustomerProduct.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerProduct merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
