// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.CustomerCard;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerCard_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerCard.entityManager;
    
    public static final EntityManager CustomerCard.entityManager() {
        EntityManager em = new CustomerCard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerCard.countCustomerCards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerCard o", Long.class).getSingleResult();
    }
    
    public static List<CustomerCard> CustomerCard.findAllCustomerCards() {
        return entityManager().createQuery("SELECT o FROM CustomerCard o", CustomerCard.class).getResultList();
    }
    
    public static CustomerCard CustomerCard.findCustomerCard(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerCard.class, id);
    }
    
    public static List<CustomerCard> CustomerCard.findCustomerCardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerCard o", CustomerCard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerCard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerCard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerCard attached = CustomerCard.findCustomerCard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerCard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerCard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerCard CustomerCard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerCard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
