// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.CustomerAvatar;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect CustomerAvatar_Roo_Jpa_Entity {
    
    declare @type: CustomerAvatar: @Entity;
    
    @Id
    @SequenceGenerator(name = "customerAvatarGen", sequenceName = "CUSTOMER_AVATAR_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "customerAvatarGen")
    @Column(name = "id")
    private Long CustomerAvatar.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerAvatar.version;
    
    public Long CustomerAvatar.getId() {
        return this.id;
    }
    
    public void CustomerAvatar.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerAvatar.getVersion() {
        return this.version;
    }
    
    public void CustomerAvatar.setVersion(Integer version) {
        this.version = version;
    }
    
}
