// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.CustomerCheckin;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect CustomerCheckin_Roo_Jpa_Entity {
    
    declare @type: CustomerCheckin: @Entity;
    
    @Id
    @SequenceGenerator(name = "customerCheckinGen", sequenceName = "CUSTOMER_CHECKIN_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "customerCheckinGen")
    @Column(name = "id")
    private Long CustomerCheckin.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerCheckin.version;
    
    public Long CustomerCheckin.getId() {
        return this.id;
    }
    
    public void CustomerCheckin.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerCheckin.getVersion() {
        return this.version;
    }
    
    public void CustomerCheckin.setVersion(Integer version) {
        this.version = version;
    }
    
}
