// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.CustomerProfit;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect CustomerProfit_Roo_Jpa_Entity {
    
    declare @type: CustomerProfit: @Entity;
    
    @Id
    @SequenceGenerator(name = "customerProfitGen", sequenceName = "CUSTOMER_PROFIT_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "customerProfitGen")
    @Column(name = "id")
    private Long CustomerProfit.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerProfit.version;
    
    public Long CustomerProfit.getId() {
        return this.id;
    }
    
    public void CustomerProfit.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerProfit.getVersion() {
        return this.version;
    }
    
    public void CustomerProfit.setVersion(Integer version) {
        this.version = version;
    }
    
}
