// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.Customer;
import com.bb.domain.CustomerProfit;
import java.util.Date;

privileged aspect CustomerProfit_Roo_JavaBean {
    
    public Customer CustomerProfit.getCustomer() {
        return this.customer;
    }
    
    public void CustomerProfit.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Date CustomerProfit.getStartDate() {
        return this.startDate;
    }
    
    public void CustomerProfit.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date CustomerProfit.getEndDate() {
        return this.endDate;
    }
    
    public void CustomerProfit.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Long CustomerProfit.getAmount() {
        return this.amount;
    }
    
    public void CustomerProfit.setAmount(Long amount) {
        this.amount = amount;
    }
    
}
