// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.Customer;
import com.bb.domain.CustomerPayment;
import com.bb.domain.CustomerTransaction;
import com.bb.domain.ref.RefPaymentTxType;
import java.util.Date;

privileged aspect CustomerTransaction_Roo_JavaBean {
    
    public Customer CustomerTransaction.getCustomer() {
        return this.customer;
    }
    
    public void CustomerTransaction.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public CustomerPayment CustomerTransaction.getCustomerPayment() {
        return this.customerPayment;
    }
    
    public void CustomerTransaction.setCustomerPayment(CustomerPayment customerPayment) {
        this.customerPayment = customerPayment;
    }
    
    public Long CustomerTransaction.getAmount() {
        return this.amount;
    }
    
    public void CustomerTransaction.setAmount(Long amount) {
        this.amount = amount;
    }
    
    public RefPaymentTxType CustomerTransaction.getTransactionType() {
        return this.transactionType;
    }
    
    public void CustomerTransaction.setTransactionType(RefPaymentTxType transactionType) {
        this.transactionType = transactionType;
    }
    
    public Date CustomerTransaction.getTransactionDate() {
        return this.transactionDate;
    }
    
    public void CustomerTransaction.setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    
    public String CustomerTransaction.getTransactionError() {
        return this.transactionError;
    }
    
    public void CustomerTransaction.setTransactionError(String transactionError) {
        this.transactionError = transactionError;
    }
    
}
