// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.Faq;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Faq_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Faq.entityManager;
    
    public static final EntityManager Faq.entityManager() {
        EntityManager em = new Faq().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Faq.countFaqs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Faq o", Long.class).getSingleResult();
    }
    
    public static List<Faq> Faq.findAllFaqs() {
        return entityManager().createQuery("SELECT o FROM Faq o", Faq.class).getResultList();
    }
    
    public static Faq Faq.findFaq(Long id) {
        if (id == null) return null;
        return entityManager().find(Faq.class, id);
    }
    
    public static List<Faq> Faq.findFaqEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Faq o", Faq.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Faq.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Faq.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Faq attached = Faq.findFaq(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Faq.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Faq.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Faq Faq.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Faq merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
