// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.Faq;

privileged aspect Faq_Roo_JavaBean {
    
    public String Faq.getQuestion() {
        return this.question;
    }
    
    public void Faq.setQuestion(String question) {
        this.question = question;
    }
    
    public String Faq.getAnswer() {
        return this.answer;
    }
    
    public void Faq.setAnswer(String answer) {
        this.answer = answer;
    }
    
    public Long Faq.getQuestionOrder() {
        return this.questionOrder;
    }
    
    public void Faq.setQuestionOrder(Long questionOrder) {
        this.questionOrder = questionOrder;
    }
    
}
