// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.Customer;
import com.bb.domain.Location;
import com.bb.reference.LocationStatus;
import java.util.Date;

privileged aspect Location_Roo_JavaBean {
    
    public String Location.getName() {
        return this.name;
    }
    
    public void Location.setName(String name) {
        this.name = name;
    }
    
    public String Location.getAddress() {
        return this.address;
    }
    
    public void Location.setAddress(String address) {
        this.address = address;
    }
    
    public String Location.getCity() {
        return this.city;
    }
    
    public void Location.setCity(String city) {
        this.city = city;
    }
    
    public Float Location.getLatitude() {
        return this.latitude;
    }
    
    public void Location.setLatitude(Float latitude) {
        this.latitude = latitude;
    }
    
    public Float Location.getLongitude() {
        return this.longitude;
    }
    
    public void Location.setLongitude(Float longitude) {
        this.longitude = longitude;
    }
    
    public String Location.getPhone() {
        return this.phone;
    }
    
    public void Location.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Location.getContactName() {
        return this.contactName;
    }
    
    public void Location.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public LocationStatus Location.getStatus() {
        return this.status;
    }
    
    public void Location.setStatus(LocationStatus status) {
        this.status = status;
    }
    
    public String Location.getRejectionReason() {
        return this.rejectionReason;
    }
    
    public void Location.setRejectionReason(String rejectionReason) {
        this.rejectionReason = rejectionReason;
    }
    
    public Date Location.getCreate_date() {
        return this.create_date;
    }
    
    public void Location.setCreate_date(Date create_date) {
        this.create_date = create_date;
    }
    
    public Customer Location.getCustomer() {
        return this.customer;
    }
    
    public void Location.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
