// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.Location;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Location_Roo_Jpa_Entity {
    
    declare @type: Location: @Entity;
    
    @Id
    @SequenceGenerator(name = "locationGen", sequenceName = "LOCATION_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "locationGen")
    @Column(name = "id")
    private Long Location.id;
    
    @Version
    @Column(name = "version")
    private Integer Location.version;
    
    public Long Location.getId() {
        return this.id;
    }
    
    public void Location.setId(Long id) {
        this.id = id;
    }
    
    public Integer Location.getVersion() {
        return this.version;
    }
    
    public void Location.setVersion(Integer version) {
        this.version = version;
    }
    
}
