// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.ProductCommit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductCommit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductCommit.entityManager;
    
    public static final EntityManager ProductCommit.entityManager() {
        EntityManager em = new ProductCommit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductCommit.countProductCommits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductCommit o", Long.class).getSingleResult();
    }
    
    public static List<ProductCommit> ProductCommit.findAllProductCommits() {
        return entityManager().createQuery("SELECT o FROM ProductCommit o", ProductCommit.class).getResultList();
    }
    
    public static ProductCommit ProductCommit.findProductCommit(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductCommit.class, id);
    }
    
    public static List<ProductCommit> ProductCommit.findProductCommitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductCommit o", ProductCommit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductCommit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductCommit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductCommit attached = ProductCommit.findProductCommit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductCommit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductCommit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductCommit ProductCommit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductCommit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
