// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.ProductStake;

privileged aspect ProductStake_Roo_JavaBean {
    
    public Long ProductStake.getStakes() {
        return this.stakes;
    }
    
    public void ProductStake.setStakes(Long stakes) {
        this.stakes = stakes;
    }
    
    public Boolean ProductStake.getIsActive() {
        return this.isActive;
    }
    
    public void ProductStake.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
}
