// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.Product;
import java.util.Date;

privileged aspect Product_Roo_JavaBean {
    
    public Long Product.getCommits() {
        return this.commits;
    }
    
    public void Product.setCommits(Long commits) {
        this.commits = commits;
    }
    
    public Long Product.getStakes() {
        return this.stakes;
    }
    
    public void Product.setStakes(Long stakes) {
        this.stakes = stakes;
    }
    
    public Date Product.getStartDate() {
        return this.startDate;
    }
    
    public void Product.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Product.getEndDate() {
        return this.endDate;
    }
    
    public void Product.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
