// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.ProductStake;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect ProductStake_Roo_Jpa_Entity {
    
    declare @type: ProductStake: @Entity;
    
    @Id
    @SequenceGenerator(name = "productStakeGen", sequenceName = "Product_Stake_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "productStakeGen")
    @Column(name = "id")
    private Long ProductStake.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductStake.version;
    
    public Long ProductStake.getId() {
        return this.id;
    }
    
    public void ProductStake.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductStake.getVersion() {
        return this.version;
    }
    
    public void ProductStake.setVersion(Integer version) {
        this.version = version;
    }
    
}
