// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.ProductCommit;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect ProductCommit_Roo_Jpa_Entity {
    
    declare @type: ProductCommit: @Entity;
    
    @Id
    @SequenceGenerator(name = "productCommitGen", sequenceName = "Product_Commit_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "productCommitGen")
    @Column(name = "id")
    private Long ProductCommit.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductCommit.version;
    
    public Long ProductCommit.getId() {
        return this.id;
    }
    
    public void ProductCommit.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductCommit.getVersion() {
        return this.version;
    }
    
    public void ProductCommit.setVersion(Integer version) {
        this.version = version;
    }
    
}
