// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.ProductStake;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductStake_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductStake.entityManager;
    
    public static final EntityManager ProductStake.entityManager() {
        EntityManager em = new ProductStake().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductStake.countProductStakes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductStake o", Long.class).getSingleResult();
    }
    
    public static List<ProductStake> ProductStake.findAllProductStakes() {
        return entityManager().createQuery("SELECT o FROM ProductStake o", ProductStake.class).getResultList();
    }
    
    public static ProductStake ProductStake.findProductStake(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductStake.class, id);
    }
    
    public static List<ProductStake> ProductStake.findProductStakeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductStake o", ProductStake.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductStake.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductStake.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductStake attached = ProductStake.findProductStake(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductStake.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductStake.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductStake ProductStake.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductStake merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
