// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bb.domain;

import com.bb.domain.ProductCommit;

privileged aspect ProductCommit_Roo_JavaBean {
    
    public Long ProductCommit.getCommits() {
        return this.commits;
    }
    
    public void ProductCommit.setCommits(Long commits) {
        this.commits = commits;
    }
    
    public Boolean ProductCommit.getIsActive() {
        return this.isActive;
    }
    
    public void ProductCommit.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
}
