<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bb_domain_Card" modelAttribute="card" path="/cards" versionField="Version" z="AfpfgB7b5SqV1Cx99g3cmFEUxPg=">
        <field:input field="name" id="c_com_bb_domain_Card_name" max="30" min="2" required="true" z="ZKXoTQbVNNC8RflI7j+jYmJfS14="/>
        <field:select field="location" id="c_com_bb_domain_Card_location" itemValue="id" items="${locations}" path="/locations" z="rKxea6NUF5jM2eJMpYAb/Ae/OkQ="/>
        <field:select field="company" id="c_com_bb_domain_Card_company" itemValue="id" items="${companys}" path="/companys" z="axMeXm8TPgk340Ugi+wTM49qC/I="/>
        <field:input field="maxUsage" id="c_com_bb_domain_Card_maxUsage" validationMessageCode="field_invalid_integer" z="wnKPyCqV9Qsp2zCM8xDg+iyyxtY="/>
        <field:datetime dateTimePattern="${card_startdate_date_format}" field="startDate" id="c_com_bb_domain_Card_startDate" z="nX9Wdtlz4k0XGvYZoAWfUaoa4/A="/>
        <field:datetime dateTimePattern="${card_enddate_date_format}" field="endDate" id="c_com_bb_domain_Card_endDate" z="vkDKOi/8WpP3Q26jQfjY+VQyG7s="/>
        <field:textarea field="description" id="c_com_bb_domain_Card_description" z="nC2zmVurU2aWMI+15L/I4g471do="/>
        <field:datetime dateTimePattern="${card_createdate_date_format}" field="createDate" id="c_com_bb_domain_Card_createDate" z="Wv8M5wa21NekVc0m9Gu+hRL+jHA="/>
    </form:update>
</div>
