<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bb_domain_ref_RefPaymentType" items="${refpaymenttypes}" z="aNnqxeaJjPjK4D0SWuh7E1JoTB8=">
        <table:table data="${refpaymenttypes}" id="l_com_bb_domain_ref_RefPaymentType" path="/refpaymenttypes" z="VHrhLr+aN3fudhX7FuWLFcGzOBg=">
            <table:column id="c_com_bb_domain_ref_RefPaymentType_name" property="name" z="4WWLUEXKr/ioeXOx5whNZ78Np4Q="/>
        </table:table>
    </page:list>
</div>
