<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="h2" product="H2" version="1.3.164 (2012-02-03)" jdbc-version="3.0" driver-version="1.3.164 (2012-02-03)" uuid="44f6caf2-0eb6-4030-b9a0-34fc2d97fe57">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.h2.Driver</jdbc-driver>
    <jdbc-url>jdbc:h2:tcp://localhost/~/test</jdbc-url>
    <user-name>sa</user-name>
    <schema-pattern>TEST.PUBLIC</schema-pattern>
    <default-schemas>TEST.PUBLIC</default-schemas>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/com/h2database/h2/1.3.164/h2-1.3.164.jar!/</url>
      </library>
    </libraries>
    <table name="CUSTOMER" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNDNCNkRBOUZfMjg2MF80MkE1XzhDOThfQzcyOTY3MUU0QjA3KQ==" autoIncrement="true" />
      <column name="ADDRESS" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="BIO" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12" />
      <column name="BIRTHDAY" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="CITY" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="CUSTOMERROLE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="DISABLEENDDATE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="DISABLEREASON" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="DISABLESTARTDATE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="EMAIL" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="NAME" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="PASSWORD" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12" />
      <column name="PHONE" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="PICTURE" sqlType="BLOB" length="2147483647" precision="0" nullable="true" jdbcType="2004" />
      <column name="REGISTATRATIONDATE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="SEX" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="STATUS" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="USERNAME" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="VERSION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="CONSTRAINT_5" columns="id" />
      <index name="PRIMARY_KEY_5" unique="true" columns="ID" />
    </table>
    <table name="CUSTOMERPRODUCT" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOEUwQUNGNzNfQzMxMl80OTA1X0I5RjZfMTk2QjhBNTIwNkEzKQ==" autoIncrement="true" />
      <column name="ENDWEEK" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="STARTWEEK" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="VERSION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CUSTOMER" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="PRODUCT" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="CONSTRAINT_1F" columns="id" />
      <foreign-key name="FK49FA71134637DA5" columns="CUSTOMER" ref-table="CUSTOMER" ref-schema="PUBLIC" ref-catalog="TEST" ref-columns="ID" />
      <foreign-key name="FK49FA711B96F3AD5" columns="PRODUCT" ref-table="PRODUCT" ref-schema="PUBLIC" ref-catalog="TEST" ref-columns="ID" />
      <index name="PRIMARY_KEY_1F" unique="true" columns="ID" />
      <index name="FK49FA71134637DA5_INDEX_1" unique="false" columns="CUSTOMER" />
      <index name="FK49FA711B96F3AD5_INDEX_1" unique="false" columns="PRODUCT" />
    </table>
    <table name="PRODUCT" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQjU0RjYwQkZfMTYxNF80NjRGX0IxQTFfMTJGRjgzOEQ0Q0JBKQ==" autoIncrement="true" />
      <column name="COMMITS" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="ENDDATE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="STAKES" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="STARTDATE" sqlType="TIMESTAMP" length="23" precision="10" nullable="true" jdbcType="93" />
      <column name="VERSION" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="CONSTRAINT_18" columns="id" />
      <index name="PRIMARY_KEY_18" unique="true" columns="ID" />
    </table>
  </data-source>
</component>